# Backend
export BACKEND_CORS_ORIGINS=[\"http://localhost\"]
export SERVER_NAME=
export SERVER_HOST=http://localhost
export PROJECT_NAME=
export SECRET_KEY=mPPlHhKjFZcI
export FIRST_SUPERUSER=
export FIRST_SUPERUSER_PASSWORD=
export SMTP_TLS=True
export SMTP_PORT=587
export SMTP_HOST=
export SMTP_USER=
export SMTP_PASSWORD=
export EMAILS_FROM_EMAIL==

export USERS_OPEN_REGISTRATION=True
export SENTRY_DSN=

export POSTGRES_SERVER=localhost
export POSTGRES_USER=fastapiboilerplate
export POSTGRES_PASSWORD=
export POSTGRES_DB=fastapiboilerplate
